.Pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 10px;
  &__buttons {
    display: flex;
    align-items: center;
  }
  &__button {
    //border: 1px solid #000000;
    width: 30px;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    &:disabled {
      color: #ffbf00;
      cursor: default;
    }
  }
  &__display_change {
    display: flex;
    align-items: center;
  }
}
