.UlToClick {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  padding-right: 10px;
  &__Icon {
    cursor: pointer;
  }
  &__li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }
}
