.UlForTable {
  display: flex;
  align-items: center;
  &__li {
    margin: 0;
    padding: 0;
    list-style: none;
    &_first {
      padding-right: 5px;
      font-size: 0.875rem;
      font-weight: 700;
    }
  }
}
